{
	"name": "chart-custom-parsedate",
	"label": "Chart Custom ParseDate",
	"type": "widget",
	"version": "1.14.0",
	"exbVersion": "1.14.0",
	"author": "Esri R&D Center Beijing",
	"description": "This is a barebones, simple widget. It includes an example of how to use the config file, and it includes a placeholder SVG icon. It intentionally does not include the following so you can use this to start from scratch: i18n translations, a Settings panel, unit tests. See the documentation for more information on how to implement these features.",
	"copyright": "",
	"license": "http://www.apache.org/licenses/LICENSE-2.0",
	"translatedLocales": ["en"],
	"defaultSize": {
		"width": 800,
		"height": 500
	},
	"messageActions": [
		{
			"name": "query",
			"label": "Query",
			"uri": "actions/query-action",
			"settingUri": "actions/query-action-setting"
		}
	],
	"properties": {
		"hasConfig": true
	},
	"publishMessages": [
		"DATA_RECORDS_SELECTION_CHANGE"
	]
}
